<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Header -->
                <LinearLayout
                    android:id="@+id/stateTop"
                    android:orientation="vertical"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="36dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Android\nConstraintLayout"
                        android:textAlignment="center"
                        android:theme="@style/headerText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_marginTop="8dp"
                        android:theme="@style/lineVertical"
                        android:layout_width="120dp"
                        android:layout_height="0.5dp"/>
                    <TextView
                        android:layout_marginTop="16dp"
                        android:textAlignment="center"
                        android:theme="@style/bodyText"
                        android:text="Salah satu komponen dari ViewGroup\nyang cocok banget untuk membuat sebuah\ntampilan yang sangat kompleks di Android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <!-- Body -->
               <LinearLayout
                   android:id="@+id/stateBody"
                   android:orientation="vertical"
                   android:gravity="center"
                   app:layout_constraintTop_toBottomOf="@id/stateTop"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   android:layout_marginTop="36dp"
                   android:layout_marginBottom="16dp"
                   android:layout_marginStart="8dp"
                   android:layout_marginEnd="8dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <androidx.constraintlayout.widget.ConstraintLayout
                       android:layout_marginTop="16dp"
                       android:layout_marginBottom="16dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">

                       <ImageView
                           android:id="@+id/image01"
                           app:layout_constraintTop_toTopOf="parent"
                           app:layout_constraintStart_toStartOf="parent"
                           android:src="@drawable/component_image"
                           android:scaleType="centerCrop"
                           android:layout_width="84dp"
                           android:layout_height="84dp"/>

                       <ImageView
                           android:id="@+id/image02"
                           android:layout_marginStart="32dp"
                           app:layout_constraintTop_toTopOf="parent"
                           app:layout_constraintEnd_toEndOf="parent"
                           app:layout_constraintStart_toEndOf="@id/image01"
                           android:src="@drawable/component_image"
                           android:scaleType="centerCrop"
                           android:layout_width="84dp"
                           android:layout_height="84dp"/>

                       <ImageView
                           android:id="@+id/image03"
                           android:layout_marginTop="24dp"
                           app:layout_constraintTop_toBottomOf="@id/image01"
                           app:layout_constraintStart_toStartOf="parent"
                           app:layout_constraintBottom_toBottomOf="parent"
                           android:src="@drawable/component_image"
                           android:scaleType="centerCrop"
                           android:layout_width="84dp"
                           android:layout_height="84dp"/>

                       <ImageView
                           android:id="@+id/image04"
                           android:layout_marginTop="24dp"
                           android:layout_marginStart="32dp"
                           app:layout_constraintTop_toBottomOf="@id/image02"
                           app:layout_constraintStart_toEndOf="@id/image03"
                           app:layout_constraintEnd_toEndOf="parent"
                           app:layout_constraintBottom_toBottomOf="parent"
                           android:src="@drawable/component_image"
                           android:scaleType="centerCrop"
                           android:layout_width="84dp"
                           android:layout_height="84dp"/>
                   </androidx.constraintlayout.widget.ConstraintLayout>
               </LinearLayout>

                <!-- Footer -->
                <LinearLayout
                    android:id="@+id/stateFooter"
                    android:orientation="vertical"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@id/stateBody"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="36dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="16dp"
                        android:textAlignment="center"
                        android:theme="@style/bodyText"
                        android:text="Dikembangkan oleh\n@gendut.idaman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <!-- end state -->

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>